.detail-product_sm-mainscreen {
  & .detail-product_sm-inner {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    position: relative;

    & .detail-product_sm-info {
      max-width: 900px;

      @media(max-width: 1950px) {
        max-width: 46.14vw;
      }

      @media(max-width: 1050px) {
        max-width: 100%;
      }

      & h1 {
        color: rgba(36, 34, 32, 0.60);
        font-family: 'Ubuntu';
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 90%;
        margin-bottom: 40px;

        @media(max-width: 700px) {
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 90%;
        }

        & span {
          color: #242220;
          font-family: 'Ubuntu';
          font-size: 50px;
          font-style: normal;
          font-weight: 700;
          line-height: 90%;
          margin-bottom: 40px;

          @media(max-width: 700px) {
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%;
          }
        }


      }

      & .detail-product_sm-price {
        display: flex;
        margin-bottom: 112px;

        @media(max-width: 1600px) {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px;

          @media(max-width: 600px) {
            gap: 16px;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 40px;
          }
        }
      }

      & .detail-product_sm-price__num {
        display: flex;
        flex-direction: column;
        margin-right: 48px;
        min-width: 245px;

        @media(max-width: 1600px) {
          width: 100%;
        }


        & .detail-product_sm-price__num-cur {
          color: #242220;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 90%;
          margin-bottom: 4px;

          @media(max-width: 600px) {
            font-size: 30px;
            font-style: normal;
            line-height: 90%;
            margin-bottom: 14px;
          }
        }

        & .detail-product_sm-price__num-old {
          color: #78747A;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 16px;

          @media(max-width: 600px) {
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
          }
        }
      }

      & .detail-product_sm-price__currencies {
        border-radius: 110px;
        background: #FFF;
        backdrop-filter: blur(17px);
        display: flex;
        gap: 5px;
        padding: 5px;
        margin-right: 10px;
        max-width: fit-content;

        & .detail-product_sm-price__currency {
          border-radius: 30px;
          background-color: #E8E8E6;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #242220;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;

          @media(max-width: 600px) {
            width: 48px;
            height: 48px;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }

          &.active {
            background-color: #242220;
            color: #fff;
          }
        }
      }

      & .detail-product_sm-price__square {
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        padding: 20px 30px;
        border-radius: 100px;
        background: #FF7400;
        color: #fff;
        max-width: fit-content;

        @media(max-width: 600px) {
          font-size: 20px;
          font-style: normal;
          font-weight: 900;
          line-height: 100%;
          padding: 20px;
        }
      }
    }

    & .detail-product_sm__description {
      color: rgba(36, 34, 32, 0.40);
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      margin-bottom: 56px;

      @media(max-width: 600px) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }

      /* 25px */
    }

    & .detail-product_sm-links {
      display: flex;
      gap: 10px;

      @media(max-width: 1750px) {
        flex-direction: column;
      }

      & .donwload {
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 110px;
        background: #FFF;
        backdrop-filter: blur(17px);
        padding: 20px 30px;
        max-width: fit-content;
        height: 84px;

        @media(max-width: 600px) {
          padding: 8px 8px 8px 20px;
          height: 48px;

          & svg {
            width: 16px;
            height: 16px;
          }
        }

        span {
          color: #242220;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;

          @media(max-width: 600px) {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }

          /* 25px */
        }
      }

      & .show-gallery {
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 110px;
        background: #FF7400;
        backdrop-filter: blur(17px);
        padding: 20px 30px;
        max-width: fit-content;
        height: 84px;

        @media(max-width: 600px) {
          padding: 8px 8px 8px 20px;
          height: 48px;
        }

        &>span {
          color: #FFF;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;

          @media(max-width: 600px) {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }

        }

        & .g-count {
          padding: 10px 17px 10px 12px;
          border-radius: 30px;
          background: #FFF;
          display: flex;
          gap: 10px;
          align-items: center;

          @media(max-width: 600px) {
            padding: 10px 8px;
            gap: 4px;
          }

          & svg {
            width: 12px;
            height: 12px;
          }


          & span {
            color: #242220;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;

            @media(max-width: 600px) {
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
            }

            /* 18px */
          }
        }
      }
    }
  }

  & .gallery-wrap {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    max-width: 46.14vw;
    position: relative;
    width: 100%;

    @media(max-width: 1050px) {
      display: none;
    }




  }
}

& .photos-counter {
  position: absolute;
  top: 39.5rem;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  border-radius: 30px;
  background: #FFF;
  padding: 10px 17px 10px 12px;
  z-index: 2;
  /* @media(max-width: 1500px) {
      right: 5rem;
    } */


  & span {
    color: #242220;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 18px */
  }

  &.moved {
    top: initial;
    bottom: 80px;
    right: 16px;
  }
}


& .main-slider {
  max-width: 591px;
  width: 100%;
  height: 694px;
  position: relative;
  cursor: pointer;

  @media(max-width: 1600px) {
    max-width: 100%;
  }

  @media(max-width: 1050px) {
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  & .gallery-icon {
    position: absolute;
    bottom: 32px;
    right: 32px;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    backdrop-filter: blur(17px);
    z-index: 2;
    pointer-events: none;

    @media(max-width: 1600px) {
      top: 16px;
      right: 16px;
      bottom: initial;
      width: 40px;
      height: 40px;

      & svg {
        width: 15px;
        height: 15px;
      }
    }
  }

  & .splide__slide {
    height: 694px;

    @media(max-width: 1050px) {
      aspect-ratio: 1.4 / 1;
      height: auto;
    }


    & a {
      display: block;
      width: 100%;
      height: 100%;


      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 32px;
        /* box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15); */
        overflow: hidden;

        @media(max-width: 1050px) {
          border-radius: 20px;
        }
      }
    }
  }

  & .slider-navigation {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;

    @media(max-width: 1050px) {
      margin-top: 40px;
    }

    & .splide__pagination {
      gap: 20px;
      padding-left: 0;
      padding-right: 0;
      padding: 0;
      position: relative;
      bottom: 0;

      & .splide__pagination__page {
        opacity: 1;
        transform: scale(1);
        background: rgba(36, 34, 32, 0.40);
        width: 10px;
        height: 10px;

        &.is-active {
          background: #FF7400;
        }
      }
    }
  }
}


& .thumbs-slider {
  /* width: 120px; */
  max-width: 277px;
  width: 100%;

  @media(max-width: 1950px) {
    max-width: 15.43vw;
  }

  @media(max-width: 1600px) {
    display: none;
  }
}

& .thumbs-slider .splide__slide {
  cursor: pointer;
  opacity: .5;
  border-radius: 32px;
  overflow: hidden;

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

& .thumbs-slider .is-active {
  opacity: 1;
}

& .main-slider img {
  width: 100%;
  display: block;
}

.detail-decor {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 125%;
  top: 0;
  margin: 0 auto;
  z-index: -1;

  & img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.similar {
  & .similar-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 80px;

    @media(max-width: 992px) {
      margin-bottom: 32px;
    }

    & .similar-head__left {
      display: flex;
      gap: 32px;
      align-items: flex-end;

      & h2 {}

      & .tab-content__similar-links {
        display: flex;
        gap: 5px;
        border-radius: 110px;
        background: #FFF;
        backdrop-filter: blur(17px);
        padding: 5px;

        & li {
          & .tab-content__similar-link {
            border-radius: 30px;
            background-color: #E8E8E6;
            padding: 10px 20px;
            color: #242220;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            transition: all .3s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;

            @media(max-width: 700px) {
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              padding: 6px 10px 6px 10px;
            }

            &.active {
              background-color: #242220;
              color: #fff;
              transition: all .3s ease-in;
            }
          }
        }
      }

    }

    & .similar-arrows {
      display: flex;
      gap: 5px;

      @media(max-width: 700px) {
        display: none;
      }

      & .similar-arrow {
        width: 52px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        transition: all .3s ease-in;

        &:disabled {
          opacity: .5;
          pointer-events: none;
        }

        & svg {
          & path {
            transition: all .3s ease-in;
          }
        }

        &:hover {
          background-color: #FF7400;

          & svg {
            & path {
              transition: all .3s ease-in;
              stroke: #fff;
            }
          }
        }
      }
    }
  }

  & .similar-show__more {
    display: none;

    @media(max-width: 700px) {
      display: flex;
      margin-top: 32px;
      color: #FFF;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      border-radius: 110px;
      background: #242220;
      backdrop-filter: blur(17px);
      padding: 10px 20px;
      margin-left: auto;
      margin-right: auto;
      max-width: fit-content;
      /* 12px */
    }
  }
}

.similar-slider {
  margin-left: calc((100% - 1820px) / 2);

  @media(max-width:992px) {
    margin-left: 10px;
    margin-right: 10px;

    /* & .similar-items {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    } */
  }
}

& .catalog-item {
  padding: 11px 10px 30px;
  border-radius: 20px;
  border: 1px solid rgba(36, 34, 32, 0.20);
  transition: all .3s ease-in;
  position: relative;
  overflow: hidden;
  max-width: 440px;
  width: 100%;

  @media(max-width: 992px) {
    padding: 10px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
  }

  & .blur {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(232, 232, 230, 0.00) 0%, #E8E8E6 61.43%);
    width: 100%;
    height: 50%;
    z-index: 2;
    backdrop-filter: blur(2px);

    @media(max-width: 1300px) {
      height: 100%;
    }
  }

  &:hover {
    transition: all .3s ease-in;
    background-color: #FFF;
    box-shadow: 10px 14px 54px 0 rgba(0, 0, 0, 0.13);
  }

  & a {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;

    & .catalog-item__image {
      width: 100%;
      aspect-ratio: 1.155 / 1;
      border-radius: 11px;
      overflow: hidden;
      margin-bottom: 24px;
      position: relative;

      @media(max-width:992px) {
        border-radius: 16px;
      }

      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      & .catalog-item__tag {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        padding: 4px 17px;
        border-radius: 30px;
        background: #FF7400;

        @media(max-width: 992px) {
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          padding: 4px 8px;
          left: 10px;
          top: 10px;
        }
      }
    }

    & .catalog-item__body {
      padding-left: 20px;
      padding-right: 20px;

      @media(max-width: 992px) {
        padding-left: 7px;
        padding-right: 7px;
      }

      & .fake-product-btn {
        display: none;

        @media(max-width: 700px) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          border-radius: 110px;
          background: #FF7400;
          backdrop-filter: blur(17px);
          padding: 10px;
          width: 100%;
          height: 32px;
          margin-top: 9px;

          & span {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            color: #fff;
          }
        }
      }

      @media(max-width: 700px) {
        margin-bottom: 0;
      }

      & .catalog-item__prices {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        @media(max-width: 1420px) {
          flex-wrap: wrap;
        }

        @media(max-width: 700px) {
          margin-bottom: 9px;
        }

        & .catalog-item__price {
          color: #242220;
          font-size: 28px;
          font-style: normal;
          font-weight: 500;
          line-height: 36px;
          letter-spacing: 0.56px;
          text-transform: uppercase;
          margin-right: 15px;

          @media(max-width: 1700px) {
            font-size: 22px;
          }

          @media(max-width: 1420px) {
            order: 2;
          }

          @media(max-width: 700px) {
            font-size: 14px;
            font-style: normal;
            line-height: 100%;
            letter-spacing: 0.32px;
          }
        }

        & .catalog-item__old-price {
          color: #78747A;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          position: relative;

          @media(max-width: 1420px) {
            order: 1;
            width: 100%;
          }

          @media(max-width: 700px) {
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
          }

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: var(--accent-color);
            left: 0;
            top: 6px;
            transform: rotate(175deg);

            @media(max-width: 1420px) {
              width: 26%;
            }
          }
        }

        & .catalog-item__sale {
          color: #FFF;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 900;
          line-height: 100%;
          border-radius: 100px;
          background: #FF7400;
          padding: 8px 10px;
          margin-left: auto;

          @media(max-width: 1420px) {
            order: 3;
          }

          @media(max-width: 700px) {
            font-size: 10px;
            font-style: normal;
            font-weight: 900;
            line-height: 100%;
            padding: 4px 5px;
            height: 18px;
          }

          /* 16px */
        }
      }

      & .catalog-item__info {
        margin-bottom: 16px;

        @media(max-width: 600px) {
          margin-bottom: 0;
        }

        & .catalog-item__name {
          color: #242220;
          font-size: 22px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          margin-bottom: 6px;

          @media(max-width: 600px) {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
          }
        }

        & .catalog-item__location {
          color: #7C8589;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;

          @media(max-width: 600px) {
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
          }


        }
      }
    }

    & .catalog-item__filters {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;

      @media(max-width: 992px) {
        display: none;
      }

      & .catalog-item__filter {
        border-radius: 30px;
        background-color: #FFF;
        color: #242220;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        padding: 4px 17px;

        @media(max-width: 1500px) {
          font-size: 15px;
        }

        /* 155.556% */
      }
    }
  }
}


/* large detail */

.detail-product-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100dvh;
  z-index: -1;
  filter: brightness(.6);

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /* & .layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%),cover no-repeat;
  } */
}

.detail-products__ms {
  height: 71.6dvh;

  @media(max-width: 992px) {
    height: 69.6dvh;
  }

  & .container {
    height: 100%;
  }

  & .detail-products__ms-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    & .detail-products__ms-address {
      display: flex;
      align-items: center;
      gap: 59px;
      margin-bottom: 24px;

      @media(max-width: 992px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      & address {
        display: flex;
        align-items: center;
        gap: 15px;

        @media(max-width: 992px) {
          gap: 7px;
        }

        & svg {
          @media(max-width: 992px) {
            width: 13px;
            height: 13px;
          }
        }

        & span {
          color: rgba(255, 255, 255, 0.60);
          font-size: 25px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;

          @media(max-width: 992px) {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }
        }
      }

      & .metro {
        color: rgba(255, 255, 255, 0.60);
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        position: relative;

        @media(max-width: 992px) {
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;
          padding-left: 25px;
        }

        &::before {
          content: '';
          position: absolute;
          left: -25px;
          top: 50%;
          transform: translateY(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #FF7400;

          @media(max-width: 992px) {
            left: 0;
          }
        }
      }
    }

    & h1 {
      color: #FFF;
      font-family: 'Ubuntu';
      font-size: 110px;
      font-style: normal;
      font-weight: 700;
      line-height: 90%;
      max-width: 900px;
      margin-bottom: 40px;

      @media(max-width: 992px) {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 90%;
        margin-bottom: 17px;
      }
    }

    & p {
      color: #FFF;
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      max-width: 747px;

      @media(max-width: 992px) {
        font-size: 14px;
        font-style: normal;
        max-width: 294px;
        line-height: 100%;
      }
    }

    & .detail-products__ms-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: auto;
      margin-bottom: 64px;

      @media(max-width: 992px) {
        flex-direction: row-reverse;
        gap: 20px;
        margin-bottom: 22px;
      }

      & .detail-products__ms-bottom-left {
        display: flex;
        align-items: center;
        gap: 10px;

        @media(max-width: 992px) {
          flex-direction: column;
          align-items: flex-end;
          gap: 6px;
        }

        & .detail-products__ms-bottom__item {
          display: flex;
          flex-direction: column;
          gap: 10px;

          @media(max-width: 992px) {
            flex-direction: column;
            align-items: flex-end;
          }

          &:nth-child(2) {

            & .detail-products__ms-bottom__value {
              color: #fff;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              border-radius: 30px;
              background: #FF7400;
              padding: 10px 17px;

              @media(max-width: 992px) {
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                padding: 6px 9px;
              }
            }
          }

          & .detail-products__ms-bottom-label {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
            }
          }

          & .detail-products__ms-bottom__value {
            color: #242220;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            border-radius: 30px;
            background: #E8E8E6;
            padding: 10px 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: fit-content;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              padding: 6px 9px;
            }
          }
        }
      }

      & .detail-products__ms-bottom-right {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media(max-width: 992px) {
          gap: 3px;
        }

        & .donwload {
          display: flex;
          align-items: center;
          gap: 23px;
          border-radius: 110px;
          background: #FFF;
          backdrop-filter: blur(17px);
          padding: 20px 30px;

          @media(max-width: 992px) {
            padding: 6px 13px 6px 20px;
            gap: 10px;
            max-width: fit-content;
          }

          & span {
            color: #242220;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
            }

            @media(max-width: 370px) {
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
            }
          }
        }

        & .show-gallery {
          border-radius: 110px;
          background: #FF7400;
          backdrop-filter: blur(17px);
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 15px 10px 15px 30px;
          height: 65px;

          @media(max-width: 992px) {
            padding: 3px 3px 3px 20px;
            gap: 10px;
            max-width: fit-content;
            height: 37px;
          }


          & span {
            color: #fff;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
            }

            @media(max-width: 370px) {
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
            }
          }

          & span.gallery-count {
            border-radius: 30px;
            background: #FFF;
            padding: 10px 17px 10px 12px;
            display: flex;
            align-items: center;
            gap: 11px;

            @media(max-width: 992px) {
              padding: 9px 7px;
            }

            & svg {
              @media(max-width: 992px) {
                width: 13px;
                height: 13px;
              }
            }

            & span {
              color: #242220;

              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;

              @media(max-width: 992px) {
                padding: 9px 7px;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}

.buttons-wrap {
  & .donwload {
    display: flex;
    align-items: center;
    gap: 23px;
    border-radius: 110px;
    background: #FFF;
    backdrop-filter: blur(17px);
    padding: 20px 30px;

    @media(max-width: 992px) {
      padding: 6px 13px 6px 20px;
      gap: 10px;
      max-width: fit-content;
    }

    & span {
      color: #242220;
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;

      @media(max-width: 992px) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }

      @media(max-width: 370px) {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }
    }
  }

  & .show-gallery {
    border-radius: 110px;
    background: #FF7400;
    backdrop-filter: blur(17px);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 10px 15px 30px;
    height: 65px;

    @media(max-width: 992px) {
      padding: 3px 3px 3px 20px;
      gap: 10px;
      max-width: fit-content;
      height: 37px;
    }


    & span {
      color: #fff;
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;

      @media(max-width: 992px) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }

      @media(max-width: 370px) {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }
    }

    & span.gallery-count {
      border-radius: 30px;
      background: #FFF;
      padding: 10px 17px 10px 12px;
      display: flex;
      align-items: center;
      gap: 11px;

      @media(max-width: 992px) {
        padding: 9px 7px;
      }

      & svg {
        @media(max-width: 992px) {
          width: 13px;
          height: 13px;
        }
      }

      & span {
        color: #242220;

        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        @media(max-width: 992px) {
          padding: 9px 7px;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          padding: 0;
        }
      }
    }
  }
}

.section.product-feed {
  padding-top: 112px;
  padding-bottom: 112px;

  @media(max-width: 992px) {
    padding-top: 47px;
    padding-bottom: 47px;
    margin-bottom: 0;
  }

  & .product-feed__inner {
    display: flex;
    gap: 20px;

    @media(max-width: 1200px) {
      flex-direction: column;
      gap: 50px;
    }

    & .product-feed__main-info {
      max-width: 440px;
      width: 100%;

      @media(max-width: 1200px) {
        max-width: 100%;
      }


      & .product-feed__main-info__items {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media(max-width: 1200px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 25px;
        }

        & li {
          display: flex;
          flex-direction: column;
          gap: 14px;

          @media(max-width: 992px) {
            gap: 5px;
          }

          & .product-feed__main-info__item-label {
            color: rgba(36, 34, 32, 0.40);
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              line-height: 100%;
            }
          }

          & .product-feed__main-info__item-value {
            color: rgba(0, 0, 0, 0.70);
            font-size: 45px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width:1600px) {
              font-size: 35px;
            }

            @media(max-width: 992px) {
              font-size: 25px;
              font-style: normal;
              line-height: 100%;
            }
          }
        }
      }
    }

    & .product-feed__image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media(max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media(max-width: 992px) {
        gap: 2px;
      }

      & li {
        position: relative;
        border-radius: 20px;
        border: 1px solid #D5D4D2;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        grid-row-end: span 1;
        padding: 32px;

        @media(max-width: 1200px) {
          height: 175px;
          padding: 15px;
        }

        &:first-child {
          grid-row-end: span 2;

          @media(max-width: 1200px) {
            grid-row-end: span 1;
            order: 1;
          }

        }

        &:nth-child(2) {


          @media(max-width: 1200px) {
            order: 2;
          }

        }

        &:nth-child(3) {

          @media(max-width: 1200px) {

            order: 4;
          }

        }

        &:nth-child(4) {


          @media(max-width: 1200px) {
            order: 3;
            grid-column-end: span 2;
          }

        }

        &:nth-child(5) {

          @media(max-width: 1200px) {
            order: 5;
          }

        }

        & .product-feed__image-grid__img {
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;

          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        & .product-feed__image-grid__info {
          display: flex;
          flex-direction: column;
          gap: 20px;
          position: relative;
          z-index: 2;

          @media(max-width: 992px) {
            gap: 5px;
          }

          & .product-feed__image-grid__info-label {
            color: rgba(36, 34, 32, 0.40);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              line-height: 100%;
            }
          }

          & .product-feed__image-grid__info-value {
            color: rgba(0, 0, 0, 0.70);
            font-size: 65px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 1600px) {
              font-size: 45px;
            }

            @media(max-width: 992px) {
              font-size: 25px;
              font-style: normal;

              line-height: 100%;
            }

            &.small {
              color: rgba(0, 0, 0, 0.70);
              font-size: 25px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;

              @media(max-width: 992px) {
                font-size: 10px;
                font-style: normal;
                max-width: 147px;
                line-height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.plans {
  & .plans-inner {
    padding: 32px;
    padding-top: 112px;
    border-radius: 50px;
    background: #F5F5F5;

    @media(max-width: 992px) {
      padding: 10px;
      padding-top: 42px;
      border-radius: 20px;
    }
  }

  & h2 {
    margin-bottom: 80px;
  }

  & .plans-tabs {
    display: flex;
    gap: 20px;

    @media(max-width: 1200px) {
      flex-direction: column-reverse;
    }

    & .plans-tabs__buttons {
      max-width: 900px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
      min-height: 756px;

      @media(max-width: 1200px) {
        min-height: initial;
        max-width: 100%;
      }

      & .plans-tabs__button {
        border-radius: 20px;
        background: #E8E8E6;
        padding: 24px 32px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
        max-height: 182px;
        flex-grow: 1;
        transition: all .3s ease-in;

        &:hover {
          background-color: #fff;
          transition: all .3s ease-in;
        }

        &.active {
          background-color: #fff;
          transition: all .3s ease-in;
        }

        @media(max-width: 992px) {
          padding: 10px 12px;
          border-radius: 16px;
        }

        & .plans-tabs__button-left {
          display: flex;
          align-items: flex-end;

          @media(max-width: 1460px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
          }

          & .plans-tabs__button-left__num {
            text-align: center;
            font-size: 165px;
            font-style: normal;
            font-weight: 500;
            line-height: 80%;
            background: linear-gradient(180deg, rgba(36, 34, 32, 0.70) 0%, rgba(36, 34, 32, 0.00) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-right: 5px;

            @media(max-width: 1460px) {
              font-size: 90px;
            }

            @media(max-width: 992px) {
              font-size: 75px;
              font-style: normal;
              line-height: 100%;
            }
          }

          & span {
            color: rgba(0, 0, 0, 0.40);
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 1460px) {
              font-size: 28px;
            }

            @media(max-width: 992px) {
              font-size: 13px;
              font-style: normal;
              line-height: 100%;
            }

            /* 35px */
          }
        }

        & .plans-tabs__button-right {
          display: flex;
          flex-direction: column;

          & .plans-tabs__button-price {
            color: #242220;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 90%;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 5px;

            @media(max-width:992px) {
              font-size: 25px;
              font-style: normal;
              line-height: 90%;
            }

            & span {
              color: rgba(36, 34, 32, 0.40);
              font-size: 25px;
              font-style: normal;
              font-weight: 500;
              line-height: 90%;

              @media(max-width:992px) {
                font-size: 25px;
                font-style: normal;
                line-height: 90%;
              }
            }
          }

          & .plans-tabs__button-small__price {
            color: #78747A;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            text-align: right;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              line-height: 16px;
            }
          }

          & .plans-tabs__button-bubbles {
            margin-top: auto;
            display: flex;
            gap: 10px;

            @media(max-width: 992px) {
              gap: 2px;
            }

            & .plans-tabs__button-bubble {
              border-radius: 30px;
              background: #FFF;
              padding: 10px 17px;
              color: #242220;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              display: flex;
              align-items: center;
              gap: 12px;

              @media(max-width: 1380px) {
                font-size: 15px;
              }

              @media(max-width: 992px) {
                font-size: 10px;
                font-style: normal;
                line-height: 100%;
                padding: 5px 9px;
              }

              &.gray {
                background: #F5F5F5;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 4px;

                @media(max-width: 992px) {
                  padding: 2px 2px 2px 8px;
                }
              }

              /* 18px */
              & p {
                color: rgba(36, 34, 32, 0.40);
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;

                @media(max-width: 1380px) {
                  font-size: 15px;
                }

                @media(max-width: 992px) {
                  font-size: 10px;
                  font-style: normal;
                  line-height: 100%;
                }

                /* 18px */
              }

              & span {
                color: #242220;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                border-radius: 30px;
                background: #FFF;
                padding: 6px 17px;

                @media(max-width: 1380px) {
                  font-size: 15px;
                }

                @media(max-width: 992px) {
                  font-size: 10px;
                  font-style: normal;
                  line-height: 100%;
                  padding: 3px 10px;
                }
              }
            }
          }
        }
      }
    }

    & .plans-tabs__content {
      display: none;

      & .plans-tabs__map-inner {
        display: flex;
        flex-direction: column;
        padding: 40px;
        gap: 32px;
        border-radius: 20px;
        background: #FFF;
        min-height: 756px;

        @media(max-width: 1200px) {
          min-height: initial;
        }


        & .plans-tabs__map {
          aspect-ratio: 1.482 / 1;

          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        & .plans-tabs__map-info {
          display: flex;
          align-items: flex-end;
          gap: 12px;

          @media(max-width: 1850px) {
            flex-direction: column;
            align-items: flex-start;
          }

          & .plans-tabs__map-info__left {
            & .plans-tabs__map-info__title {
              color: #242220;
              font-size: 30px;
              font-style: normal;
              font-weight: 500;
              line-height: 90%;
              margin-bottom: 20px;

              @media(max-width: 992px) {
                font-size: 20px;
                font-style: normal;
                line-height: 90%;
                margin-bottom: 10px;
              }
            }

            & .plans-tabs__map-info__address {
              display: flex;
              gap: 30px;

              & address {
                color: rgba(36, 34, 32, 0.40);
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                flex-wrap: wrap;
                display: flex;

                @media(max-width: 992px) {
                  font-size: 12px;
                  font-style: normal;
                  line-height: 100%;
                }
              }

              & span {
                position: relative;
                color: rgba(36, 34, 32, 0.40);
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;

                @media(max-width: 992px) {
                  font-size: 12px;
                  font-style: normal;
                  line-height: 100%;
                }

                &::before {
                  content: '';
                  position: absolute;
                  left: -20px;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: #FF7400;

                  @media(max-width: 992px) {
                    width: 5px;
                    height: 5px;
                    left: -9px;
                  }
                }
              }
            }
          }

          & .plan-btn__more {
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 110px;
            background: #FF7400;
            backdrop-filter: blur(17px);
            padding: 20px 30px;

            @media(max-width:992px) {
              padding: 10px;
              gap: 10px;
            }

            & svg {
              @media(max-width: 992px) {
                width: 15px;
                height: 15px;
              }
            }

            & span {
              color: #FFF;
              font-size: 25px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;

              @media(max-width:992px) {
                font-size: 12px;
                font-style: normal;
                line-height: 100%;
              }
            }
          }
        }
      }

      &.active {
        display: block;
      }
    }
  }
}

.detail-about {
  margin-top: 32px;

  & .detail-about__inner {
    border-radius: 50px;
    background: #242220;
    padding: 112px 32px 32px 32px;

    @media(max-width: 992px) {
      padding: 10px;
      padding-top: 42px;
      border-radius: 20px;
    }

    & .detail-about__head {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-bottom: 80px;

      @media(max-width: 992px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 34px;
        padding-left: 10px;
        margin-bottom: 26px;
      }

      h2 {
        color: #fff;

        & span {
          color: rgba(255, 255, 255, 0.60);
        }
      }

      .buttons-wrap {
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
    }

    .detail-about__tabs {
      .detail-about__tabs-btns {}
    }
  }
}

[data-tab-content] {
  display: none;
}

[data-tab-content].active {
  display: block;
}

.point__tabs {}

.slider-wrapper {
  max-height: 588px;
  display: flex;

  @media(max-width: 992px) {
    flex-direction: column-reverse;
    max-height: initial;
    gap: 27px;

    &.about-slider-wrap {
      & .main-slider__tabs {
        height: initial;
      }
    }
  }

  &.places-sliders {
    max-height: 754px;

    @media(max-width: 992px) {
      max-height: initial;
    }

    & .secondary-slider__tabs {
      max-height: 534px;
      transform: translateY(41%);

      @media(max-width: 992px) {
        transform: translateY(0);
      }

      &::before {
        background-color: #CDCDCD;
      }

      & .point__tab-btns {
        & .point__tab-btn {
          color: #868583;

          &::before {
            background-color: #CDCDCD;
          }

          &.is-active {
            color: #242220;

            &::before {
              background-color: #CDCDCD;
            }

            &::after {
              background-color: #242220;
            }
          }
        }
      }
    }

    & .main-slider__tabs {
      height: 754px;

      @media(max-width: 992px) {
        height: 500px;
      }

      @media(max-width: 600px) {
        height: 226px;
      }


      & .point__tab-content {
        overflow: hidden;
        border-radius: 32px;

        & img {
          display: flex !important;
          max-width: 100%;
          object-fit: cover;
        }

        @media(max-width: 992px) {
          max-height: 500px;
        }

        @media(max-width: 600px) {
          max-height: 226px;
        }


      }
    }

  }

  & .secondary-slider__tabs {
    max-width: 593px;
    width: 100%;
    position: relative;

    & .splide__track {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    &::before {
      content: "";
      position: absolute;
      left: 22.7px;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: #393836;
    }

    & .point__tab-btns {
      display: flex;
      flex-direction: column;
      gap: 32px;

      @media(max-width: 992px) {
        gap: 16px;
      }

      position: relative;

      & .point__tab-btn {
        color: rgba(255, 255, 255, 0.50);
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 90%;
        transition: all .2s ease-in;
        border: none;
        outline: none;
        width: 100%;
        position: relative;
        padding-left: 47px;

        @media(max-width: 992px) {
          font-size: 12px;
          font-style: normal;
          line-height: 90%
        }

        &::before {
          content: '';
          position: absolute;
          left: 16.5px;
          top: 50%;
          transform: translateY(-50%);
          background-color: #393836;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          transition: all .2s ease-in;
        }


        &.is-active {
          color: #FFF;
          font-size: 35px;
          font-style: normal;
          font-weight: 500;
          line-height: 90%;
          transition: all .2s ease-in;
          border: none;
          outline: none;
          padding-left: 80px;

          @media(max-width: 992px) {
            font-size: 20px;
            font-style: normal;
            padding-left: 60px;
            line-height: 90%;
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #393836;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            transition: all .2s ease-in;

          }

          &::after {
            content: '';
            position: absolute;
            left: 8.5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #FF7400;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: all .2s ease-in;
          }
        }
      }
    }
  }

  & .main-slider__tabs {
    width: 100%;

    @media(max-width: 992px) {
      height: 500px;
    }

    @media(max-width: 600px) {
      height: 226px;
    }

    & .point__tab-content {
      max-width: 1271px;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;

      @media(max-width: 992px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 37px;
      }

      & .point__tab-content__blur {
        background: linear-gradient(180deg, rgba(36, 34, 32, 0.00) 0%, rgba(36, 34, 32, 0.90) 100%);
        backdrop-filter: blur(3px);
        height: 23%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        width: 100%;

        @media(max-width: 992px) {
          display: none;
        }
      }

      & .point__tab-content__info {
        position: absolute;
        bottom: 40px;
        left: 40px;
        z-index: 3;

        @media(max-width: 992px) {
          left: 15px;
          bottom: 15px;
        }

        & .point__tab-content__name {
          color: #FFF;
          font-family: Ubuntu;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 90%;
          margin-bottom: 19px;

          @media(max-width: 992px) {
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%;
          }
        }

        & .point__tab-content__move {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        & .point__tab-content__road {
          padding: 10px 20px;
          border-radius: 110px;
          background: #FFF;
          box-shadow: 10px 14px 54px 0 rgba(0, 0, 0, 0.13);
          display: flex;
          align-items: center;
          gap: 2px;

          @media(max-width: 992px) {
            padding: 5px 11px;
          }

          & span {
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              line-height: 100%;
            }
          }

          & svg {
            @media(max-wdth: 992px) {
              width: 90%;
              height: 90%;
            }
          }
        }

        & .point__tab-content__auto {
          padding: 10px 20px;
          border-radius: 110px;
          background: #FFF;
          box-shadow: 10px 14px 54px 0 rgba(0, 0, 0, 0.13);
          align-items: center;
          gap: 2px;

          @media(max-width: 992px) {
            padding: 5px 11px;
          }

          & span {
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 12px;
              font-style: normal;
              line-height: 100%;
            }
          }

          & svg {
            @media(max-wdth: 992px) {
              width: 90%;
              height: 90%;
            }
          }
        }
      }

      & .main-slider__tabs-text-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        width: 100%;
        height: 44%;
        padding: 30px;
        display: flex;
        align-items: flex-end;
        z-index: 2;
        max-width: 1120px;

        @media(max-width: 992px) {
          position: relative;
          padding-left: 10px;
          padding-right: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-bottom: 0;
        }

        & .blur {
          /* border-radius: 0 0 32px 32px; */
          background: linear-gradient(180deg, rgba(36, 34, 32, 0.00) 0%, rgba(36, 34, 32, 0.90) 100%);
          backdrop-filter: blur(10px);
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 50%;
          z-index: 2;
          left: 0;
          right: 0;
          height: 100%;
          margin: 0 auto;
          width: 100%;
          border-radius: 20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;

          @media(max-width: 992px) {
            display: none;
          }
        }
      }

      & .main-slider__tabs-text {
        color: #FFF;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        max-width: 844px;
        position: relative;
        z-index: 3;


        @media(max-width: 992px) {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;

          &.is-open {
            -webkit-line-clamp: unset;
          }

          &+.tabs-more-btn {
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.20);
            text-overflow: ellipsis;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            cursor: pointer;
          }

          & .tabs-more-btn {
            display: none;

            /* 12px */
          }
        }
      }
    }


    & .fade-slider {
      position: relative;
      max-width: 1120px;
      width: 100%;
      /* @media(max-width: 992px) {
          height: 500px;
        } */

      & .splide__slide {
        position: relative;
        padding: 40px;
        height: 588px;
        width: 100%;
        border-radius: 32px;
        overflow: hidden;
        padding: 40px;
        display: flex;
        align-items: flex-end;

        @media(max-width: 992px) {
          height: 500px;
        }

        @media(max-width: 600px) {
          height: 226px;
        }

        & img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }



      }

      .splide__pagination {
        @media(max-width: 992px) {
          bottom: -2em;

          & .splide__pagination__page {
            background-color: #FFF;

            &.is-active {
              transform: scale(1);
              opacity: 1;
            }
          }
        }
      }

    }

    & .fade-slider__arrows {
      @media(max-width:992px) {
        display: none;
      }

      & .fade-slider__arrow {
        position: absolute;
        top: 50%;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: #242220;
        border: 5px solid #FFF;
        transition: all .3s ease-in;

        &:hover {
          transition: all .3s ease-in;
          border-color: #FF7400;
        }
      }

      & .fade-slider__arrow-prev {
        left: 0;
        transform: translate(0, -50%);
      }

      & .fade-slider__arrow-next {
        right: 0;
        transform: translate(0, -50%);
      }
    }
  }

}


.donwload-banner {
  margin-top: 32px;
  margin-bottom: 32px;

  & .donwload-banner__inner {
    position: relative;
    border-radius: 50px;
    height: 840px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    overflow: hidden;
    display: flex;

    @media(max-width: 992px) {
      justify-content: flex-start;
      padding-top: 69px;
      height: 675px;
      gap: 28px;
    }

    & .donwload-banner__image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;

      & img {
        object-fit: cover;
        width: 100%;

        @media(max-width: 992px) {
          height: 50%;
          object-position: right bottom;
        }
      }
    }

    & h2 {
      position: relative;
      z-index: 2;
      max-width: 692px;
      text-align: left;
    }

    & p {
      color: rgba(36, 34, 32, 0.40);
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      position: relative;
      z-index: 2;
      max-width: 692px;

      @media(max-width: 992px) {
        font-size: 18px;
        font-style: normal;
        line-height: 100%;
      }
    }

    & .donwload-link {
      color: #FFF;
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px 40px;
      border-radius: 110px;
      background: #FF7400;
      backdrop-filter: blur(17px);
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: fit-content;
      position: relative;
      z-index: 2;

      @media(max-width: 992px) {
        font-size: 14px;
        font-style: normal;
        line-height: 100%;
        padding: 8px 12px;

        & svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.map-section {
  margin-top: 32px;
  margin-bottom: 32px;

  & .map-section__inner {
    padding: 112px 32px 32px 32px;
    border-radius: 50px;
    background: #F5F5F5;

    @media(max-width: 992px) {
      padding: 10px;
      padding-top: 42px;
      border-radius: 20px;
    }

    & .map-section__head {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 80px;

      @media(max-width: 1400px) {
        flex-direction: column;
        align-items: flex-start;
      }

      @media(max-width: 992px) {
        padding-left: 10px;
        margin-bottom: 28px;
      }

      & h2 {
        text-align: left;
      }

      & .map-section__address {
        display: flex;
        align-items: center;
        gap: 29px;

        @media(max-width: 992px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }

        & address {
          display: flex;
          align-items: center;
          gap: 15px;

          @media(max-width: 992px) {
            gap: 7px;
          }

          & svg {
            @media(max-width: 992px) {
              width: 13px;
              height: 13px;
            }
          }

          & span {
            color: rgba(36, 34, 32, 0.60);
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;

            @media(max-width: 992px) {
              font-size: 14px;
              font-style: normal;
              line-height: 100%;
            }
          }
        }

        &>span {
          color: rgba(36, 34, 32, 0.60);
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          position: relative;

          @media(max-width: 992px) {
            padding-left: 25px;
            font-size: 14px;
            font-style: normal;
            line-height: 100%;
          }

          &::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #FF7400;
            top: 50%;
            transform: translateY(-50%);
            left: -15px;

            @media(max-width: 992px) {
              left: 0;
            }

          }
        }
      }
    }

    & .map-frame {
      width: 100%;
      aspect-ratio: 2.309 / 1;
      border-radius: 32px;
      overflow: hidden;

      @media(max-width: 768px) {
        height: 417px;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.places {
  margin-top: 112px;
  margin-bottom: 112px;

  @media(max-width:992px) {
    margin-top: 52px;
    margin-bottom: 52px;
  }

  & .places-inner {
    position: relative;

    & h2 {
      position: absolute;
      left: 0;
      top: 0;

      @media(max-width: 992px) {
        position: relative;
        margin-bottom: 23px;
      }
    }
  }
}

.steps {
  margin-bottom: 112px;

  @media(max-width: 992px) {
    margin-bottom: 47px;
  }

  & .steps-inner {
    border-radius: 50px;
    background: #242220;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;

    @media(max-width: 992px) {
      padding: 10px;
      padding-top: 42px;
      border-radius: 20px;
      padding-bottom: 32px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 53px;
      height: 5px;
      width: 100%;
      background-color: #393836;
      left: 0;
    }

    & .steps-inner_row {
      display: flex;
      align-items: center;
      gap: 20px;

      @media(max-width: 1600px) {
        flex-direction: column;
      }
    }

    & .steps-info {
      display: flex;
      flex-direction: column;
      gap: 222px;
      justify-content: space-between;

      @media(max-width: 1600px) {
        align-self: flex-start;
      }

      & h2 {
        color: #fff;

        & span {
          color: rgba(255, 255, 255, 0.60);
        }
      }

      & img {
        max-width: 592px;
        width: 100%;
        object-fit: contain;

        @media(max-width: 1600px) {
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: 0;
        }
      }
    }

    & .sync-gallery {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      max-width: 1208px;
      width: 100%;

      @media(max-width: 1600px) {
        max-width: 100%;
        
      }
      @media(max-width: 992px) {
        gap: 0;
      }

      & .sync-gallery__small {
        max-width: 440px;
        & .splide__slide {
          max-width: 440px;
          width: 100%;
          height: 511px;
          border-radius: 20px;
          overflow: hidden;

          @media(max-width: 1600px) {
            max-width: 650px;
          }

          @media(max-width: 1200px) {
            max-width: 100%;
          }

          @media(max-width: 992px) {
            height: 226px;
          }

          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        & .sync-gallery__arrows {
          display: flex;
          gap: 5px;
          margin-top: 56px;
          justify-content: flex-end;

          @media(max-width: 1200px) {
            justify-content: center;
            margin-top: 20px;
          }

          & .sync-gallery__arrow {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
          }
        }
      }

      & .sync-gallery__main {
        & .splide__slide {
          max-width: 748px;
          width: 100%;
          height: 629px;
          border-radius: 20px;
          overflow: hidden;

          @media(max-width: 1600px) {
            max-width: 100%;
          }

          @media(max-width: 1200px) {
            display: none;
          }

          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    & .steps-tabs {
      display: flex;
      flex-direction: column;

      & .splide-tabs {

        & .splide__list {
          align-items: flex-end;
        }
      }

      & .tab-year {
        color: rgba(255, 255, 255, 0.70);
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 90%;
        text-align: center;
        max-width: 150px;
        background-color: #242220;
        padding-bottom: 10px;
      }

      & .tab-month {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 26px;
        height: 83px;
        max-width: 180px;



        & span {
          color: rgba(255, 255, 255, 0.70);
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 90%;

          @media(max-width: 992px) {
            font-size: 20px;
            font-style: normal;
            line-height: 90%;
          }

        }

        & .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #393836;

        }

        &.is-active {
          color: #FFF;
          text-align: center;
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 90%;
          gap: 9px;

          @media(max-width: 992px) {
            font-size: 30px;
            font-style: normal;
            line-height: 90%;
          }


          & span {
            color: #FFF;
            text-align: center;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%;
            transition: all .3s ease-in;
            /* 27px */
          }

          & .icon {
            width: 48px;
            height: 48px;
            min-height: 48px;
            border-radius: 50%;
            background-color: #393836;
            position: relative;


            &::before {
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              margin: 0 auto;
              top: 50%;
              transform: translateY(-50%);
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: #FF7400;

            }
          }
        }
      }
    }

    .sync-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}

.faq {
  margin-bottom: 112px;

  @media(max-width: 992px) {
    margin-bottom: 79px;
  }

  & .faq-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media(max-width: 1200px) {
      flex-direction: column;
    }

    & .faq-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 117px;

      @media(max-width: 992px) {
        width: 100%;
        gap: 41px;
      }

      & h2 {
        @media(max-width: 992px) {
          text-align: left;
        }
      }

      & img {
        max-width: 699px;
        width: 100%;
        object-fit: contain;

        @media(max-width: 1200px) {
          height: 253px;
        }
      }
    }

    & .faq-acc {
      max-width: 900px;

      @media(max-width: 1600px) {
        max-width: 700px;
      }

      @media(max-width: 1200px) {
        max-width: 100%;
      }


      & .faq-acc__items {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & .faq-acc__item {
          border-radius: 20px;
          border: 1px solid rgba(36, 34, 32, 0.10);
          background-color: #E8E8E6;
          transition: all .3s ease-in;
          padding-bottom: 32px;

          @media(max-width: 992px) {
            padding-bottom: 10px;
          }

          & .faq-acc__item-head {
            padding: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            padding-bottom: 0;

            @media(max-width: 992px) {
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 10px;
            }

            & .faq-acc__item-head-title {
              color: rgba(36, 34, 32, 0.80);
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: 90%;
              max-width: 90%;

              @media(max-width: 992px) {
                font-size: 18px;
                font-style: normal;
                line-height: 90%;
              }
            }

            & .faq-acc__item-head__arrow {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              transition: all .3s ease-in;
              display: flex;
              align-items: center;
              justify-content: center;


              & svg {
                transition: all .3s ease-in;

                & path {
                  transition: all .3s ease-in;
                }
              }
            }
          }

          & .faq-acc__item-content {
            color: #2E3F48;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            padding-left: 32px;
            padding-right: 32px;
            max-height: 0;
            overflow: hidden;
            transition: all .4s ease;
            max-width: 90%;

            @media(max-width: 992px) {
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              padding-left: 20px;
              padding-right: 20px;
            }
          }

          &.active {
            border-radius: 20px;
            border: 1px solid rgba(36, 34, 32, 0.10);
            background-color: #FFF;
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
            transition: all .3s ease-in;

            & .faq-acc__item-content {
              max-height: 500px;
              margin-top: 12px;
              transition: all .4s ease;
            }

            & .faq-acc__item-head__arrow {
              transition: all .3s ease-in;
              background-color: #FF7400;

              & svg {
                transition: all .3s ease-in;
                transform: rotate(180deg);

                & path {
                  transition: all .3s ease-in;
                  fill: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

.splide__slide.tab-year {
  font-weight: bold;
  cursor: default;
  pointer-events: none;
  /*      */
}

.splide__slide.tab-month {
  cursor: pointer;
  /* padding: 0.5em 1em;
  margin: 0 2px; */
  /* background: #eee;
  border-radius: 4px;
  text-align: center; */
}

.splide__slide.is-active.tab-month {
  /* background: #007bff; */
  color: #fff;
}

.tab-content .tab-panel {
  display: none;
  margin-top: 20px;
}

.tab-content .tab-panel.active {
  display: block;
}